name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18

    - name: Build
      env:
        GOPATH: /home/runner/go
      run: |
        sed -i -e "s,_ \"github.com/mattn/go-oci8\",,g" web/server.go
        sed -i -e "s,_ \"gopkg.in/rana/ora.v4\",,g" web/server.go
        make

    - name: Prepare code for tests
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run:
        curl -ksL https://gist.githubusercontent.com/vkuznet/6c1b1ded0a6b85da64a7c0a5386745ca/raw/3198086a7b6d8f41478e0423ff99cbe3616f547f/oci8.pc > /home/runner/go/oci8.pc
        sed -i -e "s,_ \"github.com/mattn/go-oci8\",,g" web/server.go
        sed -i -e "s,_ \"gopkg.in/rana/ora.v4\",,g" web/server.go
        sed -i -e "s,_ \"github.com/mattn/go-oci8\",,g" test/writer_test.go
        sed -i -e "s,_ \"github.com/mattn/go-oci8\",,g" test/http_test.go
        sed -i -e "s,_ \"github.com/mattn/go-oci8\",,g" test/seq/seq.go
        sed -i -e "s,_ \"github.com/mattn/go-oci8\",,g" test/merge/main.go
        mkdir -p $GOPATH/src/github.com/vkuznet
        cp -r ../dbs2go $GOPATH/src/github.com/vkuznet

    - name: Test DBS
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-dbs

    - name: Test SQL
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-sql

    - name: Test validator
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-validator

    - name: Test bulk
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-bulk

    - name: Test http
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-http

    - name: Test utils
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-utils

    - name: Test writer
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-writer

    - name: Test integration
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-integration

    - name: Test migration requests
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-migration-requests

    - name: Test migration
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make test-migration

    - name: Benchmark
      env:
        GOPATH: /home/runner/go
        PKG_CONFIG_PATH: /home/runner/go
      run: |
        make bench